<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Upload and Player</title>
    <script src="https://api.gazerecorder.com/GazeCloudAPI.js?v=1.2"></script>
    <script src="https://api.gazerecorder.com/heatmapLive.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Reset default margins and paddings */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Disable scrolling on entire page */
        }

        /* Flexbox container for centering content */
        .container {
            display: flex;
            height: 100%;            /* Full height of viewport */
        }

        /* Flexbox container for layout */
        .container {
            display: flex;
            height: 100%;
        }

        /* Left panel styles */
        .left-panel {
            flex: 1; /* Take up one-third of available space */
            padding: 20px;
            background-color: #f0f0f0;
        }

        /* Main content panel styles */
        .main-panel {
            flex: 5; /* Take up two-thirds of available space */
            padding: 20px;
            background-color: #fff;
        }

        /* Container for content */
        .content {
            max-width: 1200px;
            padding: 10px;    /* Example: Add padding */
            background-color: #f0f0f0; /* Example: Background color */
            border: 1px solid #ccc;    /* Example: Border */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Example: Box shadow */
        }

        .buttonStartEyeTrack {
            background-color: rgb(255, 102, 0);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            display: block;
            margin: auto;
            font-size: 16px;
            border-radius: 8px;
        }
    </style>

    <script type="text/javascript">

	let startTime;

        function PlotGaze(GazeData) {
            /*
            GazeData.state // 0: valid gaze data; -1 : face tracking lost, 1 : gaze uncalibrated
            GazeData.docX // gaze x in document coordinates
            GazeData.docY // gaze y in document cordinates
            GazeData.time // timestamp
            */
            document.getElementById("GazeData").innerHTML = "GazeX: " + GazeData.GazeX + " GazeY: " + GazeData.GazeY;
            document.getElementById("HeadPhoseData").innerHTML = " HeadX: " + GazeData.HeadX + " HeadY: " + GazeData.HeadY + " HeadZ: " + GazeData.HeadZ;
            document.getElementById("HeadRotData").innerHTML = " Yaw: " + GazeData.HeadYaw + " Pitch: " + GazeData.HeadPitch + " Roll: " + GazeData.HeadRoll;

            if (!document.getElementById("ShowHeatMapId").checked) // gaze plot
            {
                var x = GazeData.docX;
                var y = GazeData.docY;

                var gaze = document.getElementById("gaze");
                x -= gaze.clientWidth / 2;
                y -= gaze.clientHeight / 2;

                gaze.style.left = x + "px";
                gaze.style.top = y + "px";

                if (GazeData.state != 0) {
                    if (gaze.style.display == 'block')
                        gaze.style.display = 'none';
                } else {
                    if (gaze.style.display == 'none')
                        gaze.style.display = 'block';
                }
            }

	    // Send the gaze data to the server
            $.ajax({
                url: '/store_gaze_data',
                type: 'POST',
                contentType: 'application/json',
		data: JSON.stringify({
                    docX: GazeData.docX,
                    docY: GazeData.docY,
                    time: GazeData.time,
                    state: GazeData.state,
                    headX: GazeData.headX,
                    headY: GazeData.headY,
                    headZ: GazeData.headZ,
                    headYaw: GazeData.headYaw,
                    headPitch: GazeData.headPitch,
                    headRoll: GazeData.headRoll,
                    header: startTime // Include the header information
                }),
                success: function(response) {
                    console.log('Data stored successfully');
                },
                error: function(error) {
                    console.log('Error storing data', error);
                }
            });

        }

        //////set callbacks/////////
        window.addEventListener("load", function () {
            GazeCloudAPI.OnCalibrationComplete = function () { ShowHeatMap(); console.log('gaze Calibration Complete') }
            GazeCloudAPI.OnCamDenied = function () { console.log('camera  access denied') }
            GazeCloudAPI.OnError = function (msg) { console.log('err: ' + msg) }
            GazeCloudAPI.UseClickRecalibration = true;
            GazeCloudAPI.OnResult = PlotGaze;
        });

        function handleClickHeatMap(cb) {
            if (cb.checked) {
                ShowHeatMap();
                document.getElementById("gaze").style.display = 'none';
            } else {
                RemoveHeatMap()
            }
        }

        function start() {
            document.getElementById("startid").style.display = 'none';
            document.getElementById("stopid").style.display = 'block';
            GazeCloudAPI.StartEyeTracking();
	    startTime = new Date().toISOString();
	    document.getElementById("headerInfo").innerHTML = "Tracking started at: " + startTime;
            if (false)
                GazeCloudAPI.SetFps(15);
        }

        function stop() {
            document.getElementById("startid").style.display = 'block';
            document.getElementById("stopid").style.display = 'none';
            GazeCloudAPI.StopEyeTracking();
        }
    </script>

    <script>
        function playVideo() {
            var select = document.getElementById("videoSelect");
            var videoSrc = select.value;

            // Update video player source
            var videoPlayer = document.getElementById("videoPlayer");
            videoPlayer.src = "/static/videos/" + videoSrc;
            videoPlayer.load();
            videoPlayer.play();
        }
    </script>

</head>
<body>
    <div class="container">
        <div class="left-panel">
            <h5>CMU Cloud Class Demo</h5>
            <br>
            <h5>WebCam Online Eye-Tracking (Gaze Recorder)</h5>
            <hr>
            <h3>Upload a Video</h3>
            <form method="post" enctype="multipart/form-data">
                <input type="file" name="file" accept=".mp4, .avi, .mov, .mkv">
                <input type="submit" value="Upload">
            </form>

            <h3>Select Video to Play:</h3>
            <form onsubmit="playVideo(); return false;">
                <select id="videoSelect" name="filename">
		    {% for movie in movies %}
                        <option value="{{ movie }}">{{ movie }}</a></li>
                    {% endfor %}
                </select>
                <br><br>
                <input type="submit" value="Play">
            </form>
            <hr>
            <button id='startid' class='buttonStartEyeTrack' type="button" onclick="start()">Start eye tracking</button>
            <button id='stopid' style='display:none' class='buttonStartEyeTrack' type="button" onclick="stop();">Stop</button>
            <div style='background-color: lightblue;'>
                <p>Real-Time Data:</p>
                <p id="GazeData"></p>
                <p id="HeadPhoseData"></p>
                <p id="HeadRotData"></p>
                <p id="headerInfo"></p>
            </div>
            <div id="gaze" style='position: absolute;display:none;width: 100px;height: 100px;border-radius: 50%;border: solid 2px rgba(255, 255,255, .2); box-shadow: 0 0 100px 3px rgba(125, 125,125, .5); pointer-events: none; z-index: 999999'></div>
            <label for="ShowHeatMapId">
                Show heatmap
                <input id="ShowHeatMapId" type="checkbox" checked="" onclick='handleClickHeatMap(this);'>
            </label>
	    <h3>Select Header for Visualization</h3>
                <form action="/visualize" method="get">
                    <select name="header">
                    {% for header in headers %}
                        <option value="{{ header['header'] }}">{{ header['header'] }}</option>
                    {% endfor %}
                    </select>
                    <input type="submit" value="Visualize">
                </form>
        </div>
        <div class="main-panel">
            <h3>Video Player:</h3>
            <video id="videoPlayer" width="1040" height="640" controls>
                <source src="" type="video/mp4">
                Your browser does not support the video tag.
            </video>

	    <!-- Placeholder for visualization -->
            <div id="visualization"></div>

        </div>
    </div>
</body>
</html>

